#morale_damage = 1
w_child_assault_army = {
	damage = 0.85
	health = 0.85
	morale = 1.25 #children are more likely to easily adopt to warfare
	morale_damage = 1.25 #no one wants to kill children right?
	collateral_damage = 0.85
	war_exhaustion = 0.85
	time = 45
	icon_frame = 2
	prerequisites = { "tech_w_child_armies" }
	resources = {
		category = armies
		cost = {
			minerals = 85
		}

		upkeep = {
			energy = 0.50
		}
	}
	
	potential = {
		owner = {
			is_primitive = no
		}
	}
	allow = {
		owner = {
			has_policy_flag = child_soldiers_allowed
		}
	}
}

w_elite_child_assault_army = {
	damage = 1.10
	health = 1.10
	morale = 1.50 #children are more likely to easily adopt to warfare
	morale_damage = 1.25 #no one wants to kill children right?
	collateral_damage = 0.85
	war_exhaustion = 1.00
	time = 65
	icon_frame = 2
	prerequisites = { "tech_w_child_elites" }
	resources = {
		category = armies
		cost = {
			minerals = 85
		}

		upkeep = {
			energy = 0.85
		}
	}
	
	potential = {
		owner = {
			is_primitive = no
		}
	}
	allow = {
		owner = {
			has_policy_flag = child_soldiers_allowed
		}
	}
}

w_gas_assault_army = {
	damage = 1.15
	health = 1.00
	morale = 1.15
	morale_damage = 1.25
	collateral_damage = 1.15
	war_exhaustion = 1.00
	time = 95
	icon_frame = 2
	prerequisites = { "tech_w_gas_warcrimes" }
	resources = {
		category = armies
		cost = {
			minerals = 125
		}

		upkeep = {
			energy = 1.25
		}
	}
	
	potential = {
		owner = {
			is_primitive = no

		}
	}
	allow = {
		owner = {
			OR = {
				has_policy_flag = warcrime_stance_all
				has_policy_flag = warcrime_stance_some
			}
		}
	}
}

w_exotic_gas_assault_army = {
	damage = 1.50
	health = 1.15
	morale = 1.25
	morale_damage = 1.50
	war_exhaustion = 1.10
	time = 110
	icon_frame = 2
	prerequisites = { "tech_w_advanced_gas_warcrimes" }
	resources = {
		category = armies
		cost = {
			minerals = 150
			exotic_gases = 5
		}

		upkeep = {
			energy = 1.50
		}
	}
	
	potential = {
		owner = {
			is_primitive = no
		}
	}
	allow = {
		owner = {
			OR = {
				has_policy_flag = warcrime_stance_all
				has_policy_flag = warcrime_stance_some
			}
		}
	}
}

w_mage_army = {
	damage = 4.0
	health = .75
	morale = 1.0
	morale_damage = 1.15
	war_exhaustion = 1.35
	time = 240
	icon_frame = 2
	prerequisites = { "tech_w_elite_mage_armies" }
	
	resources = {
		category = armies
		cost = {
			minerals = 350
			energy = 50
			sr_zro = 5
		}
		upkeep = {
			energy = 2
		}
	}
	allow = {
		owner = {
			OR = {
				has_policy_flag = warcrime_stance_all
				has_policy_flag = warcrime_stance_some
			}
		}
	}
}

w_artillery_defense_army = {
	defensive = yes
	is_pop_spawned = no
	damage = 1.75
	health = 1.00
	morale = 1.00
	morale_damage = 2.00
	collateral_damage = 0.05
	war_exhaustion = 0.00
	icon_frame = 1
	has_species = no
	
	potential = {
		always = no
	}
}

w_heavy_artillery_defense_army = {
	defensive = yes
	damage = 2.50
	health = 1.00
	morale = 1.00
	morale_damage = 3.00
	collateral_damage = 0.025
	war_exhaustion = 0.00
	time = 220
	icon_frame = 1
	has_species = no
	
	potential = {
		always = no
	}
}